<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>パスワードリセット</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <style type="text/css">
    body,html{
      padding:0;
      margin:0;
    }
    .table{
      display:table;
      position:absolute;
      height:100%;
      width:100%;
      {% unless tenant.colors.page_background %}
        background:linear-gradient(rgba(255,255,255,.3),rgba(255,255,255,0));
      {% endunless %}
      background-color: {{tenant.colors.page_background | default: '#e8ebef'}};
    }
    .cell{
      display:table-cell;
      vertical-align:middle;
    }
    .content{
      padding:25px 0;
      margin-left:auto;
      margin-right:auto;
      width:280px;
    }
  </style>


</head>
<body>
  <div class="table">
    <div class="cell">
      <div class="content">
        <!-- WIDGET -->
        <div id="change-password-widget-container"></div>
        <!-- END WIDGET -->
      </div>
    </div>
  </div>

  <script src="https://cdn.auth0.com/js/change-password-1.5.1.min.js"></script>

  <script>
    new Auth0ChangePassword({
      container:         "change-password-widget-container",                // required
      email:             "{{email | escape}}",                              // DO NOT CHANGE THIS
      csrf_token:        "{{csrf_token}}",                                  // DO NOT CHANGE THIS
      ticket:            "{{ticket}}",                                      // DO NOT CHANGE THIS
      password_policy:   "{{password_policy}}",                             // DO NOT CHANGE THIS
      password_complexity_options:  {{password_complexity_options}},        // DO NOT CHANGE THIS
      theme: {
        icon: "{{tenant.picture_url | default: '//cdn.auth0.com/styleguide/1.0.0/img/badge.png'}}",
        primaryColor: "{{tenant.colors.primary | default: '#ea5323'}}"
      },
      dict: {
        passwordPlaceholder: "新しいパスワード",
        passwordConfirmationPlaceholder: "新しいパスワード(確認)",
        passwordConfirmationMatchError: "新しいパスワードが一致しません。確認してください。",
        passwordStrength: {
          containsAtLeast: "文字の種類が最低 %d 種類必要となります。以下の %d つの文字種類から入力してください:",
          identicalChars: "連続して％d個の同一の文字を使用できません（例：\ \"%s\" は許可されていません）",
          nonEmpty: "パスワードが入力されていません",
          numbers: "半角数字 (i.e. 0-9)",
          lengthAtLeast: "%d 文字以上",
          lowerCase: "半角小文字英字 (a-z)",
          shouldContain: "以下を含む必要があります。:",
          specialCharacters: "特殊文字 (e.g. !@#$%^&*)",
          upperCase: "半角大文字英字 (A-Z)"
        },
        successMessage: "パスワードのリセットが成功しました。",
        configurationError: "エラーが発生しました。 フォームに誤った設定があるようです。",
        networkError: "サーバーにアクセスできない、ネットワークに問題があります。",
        timeoutError: "サーバーにアクセスできない場合は、もう一度お試しください。",
        serverError: "パスワードのリセット処理中にエラーが発生しました。",
        headerText: "新しいパスワードを入力してください。<br />{email}",
        title: "パスワードの変更",
        weakPasswordError: "パスワード強度が低すぎます。",
        passwordHistoryError: "このパスワードは以前使用されています。"
      }
    });
  </script>
</body>
</html>
